# BookStore

./: Bookstore.sln  README.md
Business/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  GenreRepository.cs  LoanRepository.cs
Data/: BookstoreDBContext.cs  Data.csproj  IRepository.cs  Repository.cs  RepositoryFactory.cs
Data/Models/: Author.cs  BaseModel.cs  Book.cs  BookGenre.cs  Genre.cs  Loan.cs
DesktopClient/: App.xaml  App.xaml.cs  PresentationDesktop.csproj  Using.cs
DesktopClient/Controls/: BookCard.xaml  BookCard.xaml.cs
DesktopClient/Models/: AppConfig.cs  AuthorModel.cs  BookModel.cs  DataColor.cs  GenreListViewItem.cs  GenreModel.cs
DesktopClient/OpenAPIs/: swagger.json
DesktopClient/Services/: ApplicationHostService.cs  AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  INavigationParams.cs  NavigationParams.cs  PageService.cs
DesktopClient/ViewModels/: AddBookViewModel.cs  BooksListViewModel.cs  EditBookViewModel.cs  MainWindowViewModel.cs
DesktopClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
DesktopClient/Views/Pages/: AddBookPage.xaml  AddBookPage.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs
Service/: Program.cs  Service.csproj  Service.http
Service/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  LoansController.cs
Service/Converters/: ByteArrayConverter.cs  JsonToByteArrayConverter.cs
Service/Models/: AuthorRequestModel.cs  BookRequestModel.cs  GenreRequestModel.cs  LoanRequestModel.cs
Service/Properties/: launchSettings.json
Service/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  ILoanService.cs  LoanService.cs
WebClient/: PresentationWeb.csproj  Program.cs  appsettings.json
WebClient/Controllers/: AuthorsController.cs  HomeController.cs
WebClient/Models/: AuthorForm.cs  AuthorFormViewModel.cs  AuthorsIndexViewModel.cs  BookFormModel.cs  BookFormViewModel.cs  BookListItem.cs  LendBookViewModel.cs  LendFormModel.cs  ListBooksViewModel.cs  ListLoansViewModel.cs  SearchBooksViewModel.cs
WebClient/OpenAPIs/: swagger.json
WebClient/Properties/: launchSettings.json
WebClient/Views/Authors/: AuthorForm.cshtml  Index.cshtml
WebClient/Views/Home/: BookForm.cshtml  Index.cshtml  LendBook.cshtml  Loans.cshtml  Search.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/wwwroot/css/: site.css
